body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', sans-serif;
    background-image: url('icons/background.jpg'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: round; 
    color: #fff; 
    height: 100vh;
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


h1 {
    flex: 1; 
    text-align: center; 
    font-size: 2.5em;
    margin: 0; 
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
}

.name {
    color: #ffd700; 
}



.profile-egg {
    position: relative;
    left: 0;
    top: 0;
    transform: translate(0, 0); 
    width: 30%; 
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #333;
    border-radius: 50% 50% 60% 60%; 
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5); 
    overflow: hidden;
}


.profile-egg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50% 50% 60% 60%;
}



.nav-menu {
    position: fixed; 
    top: 10%; 
    right: 0;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
    height: auto; 
    margin: 20px; 
}

.nav-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px; 
}

.nav-item a {
    display: flex; 
    align-items: center; 
    text-decoration: none; 
    color: white; 
}

.nav-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 50%;
    transition: transform 0.3s, box-shadow 0.3s; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
}

.nav-item img:hover {
    transform: scale(1.2); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); 
}

.nav-item span {
    display: none; 
}


.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 20px;
    width: 80%; 
    max-width: 600px; 
    height: auto; 
    background-color: rgba(167, 116, 116, 0.7);
    border-radius: 30px;
    color: white;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
}

.contact-info h2 {
    margin-bottom: 40px;
}

.contact-info ul {
    list-style-type: none;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 170px;
    justify-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info li {
    text-align: center;
    margin-bottom: 20px;
}

.contact-info li.address { 
    grid-column: span 2; 
    text-align: center; 
}

.contact-info img {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.contact-info p {
    margin: 0;
}

.contact-info a {
    color: white; 
    text-decoration: none; 
}

.contact-info a:hover {
    text-decoration: underline; 
}


.resume-container {
    display: flex;
    align-items: flex-start; 
    justify-content: center; 
    padding: 20px;
    margin: 20px auto; 
    background-color: rgb(173, 123, 123);
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 900px; 
}

.resume-image {
    width: 500px; 
    height: auto; 
    margin-right: 20px; 
    border-radius: 20px;
}

.resume-description {
    max-width: 400px; 
    text-align: center; 
}

.resume-description h2 {
    font-size: 24px; 
    margin-bottom: 10px; 
}

.resume-description p {
    font-size: 16px; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}

.download-button {
    display: inline-block;
    padding: 10px 15px; 
    background-color: #007BFF; 
    color: white; 
    text-decoration: none; 
    border-radius: 5px; 
    text-align: center; 
}

.download-button:hover {
    background-color: #0056b3; 
}



.content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    padding: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 20px; 
    max-width: 800px; 
    margin: 40px auto; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.section {
    margin-bottom: 30px; 
    text-align: center; 
}

.section h2 {
    font-size: 28px; 
    color: #333; 
    margin-bottom: 15px; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

.section p {
    font-size: 16px; 
    line-height: 1.6; 
    color: #555; 
    margin: 0; 
}


.skills-container,
.languages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 15px; 
    margin-top: 15px; 
}

.skill,
.language {
    background-color: #007BFF; 
    color: white; 
    padding: 10px 15px; 
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
    transition: background-color 0.3s; 
}

.skill:hover,
.language:hover {
    background-color: #0056b3; 
}

h2 {
    margin-bottom: 20px; 
    top: 10%;
    color: #333; 
    text-align: center; 
    text-transform: uppercase; 
    letter-spacing: 1px; 
}

h3 {
    margin-bottom: 20px; 
    color: #007BFF; 
    text-align: center; 
}

h3 {
    margin-bottom: 20px; 
    color: #007BFF; 
    text-align: center; 
}

.project-images {
    display: flex; 
    justify-content: center; 
    gap: 15px; 
    margin: 20px 0; 
}

.project-image {
    max-width: 200px; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}

p {
    margin-bottom: 15px; 
    color: #555; 
    line-height: 1.6; 
}


.certificates-gallery {
    top: 100%;
    padding-top: 1100px;
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 25px; 
    justify-items: center; 
}

.certificates-gallery img {
    width: 100%; 
    height: auto; 
    border: 2px solid #eaeaea; 
    border-radius: 8px; 
    transition: transform 0.3s; 
}

.certificates-gallery img:hover {
    transform: scale(1.05); 
}







@media (max-width: 600px) {
    body {
        margin: 0;
        padding: 0;
        padding-top: 60px;
        font-family: 'Times New Roman', sans-serif;
        background-image: url('icons/background.jpg'); 
        background-size: cover; 
        background-position: center; 
        background-repeat: round; 
        color: #fff; 
        height: 100vh;
        overflow: hidden;
        overflow-y: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    h1 {
        font-size: 2em; 
        padding: 10px; 
    }

    .profile-egg {
        width: 80%; 
        height: auto;
        max-height: 50%; 
        margin: 20px auto; 
    }

    .profile-egg img {
        height: auto; 
        max-height: 100%; 
        border-radius: 50%; 
    }

    .nav-menu {
        position: fixed; 
        top: 0; 
        right: 0;
        display: flex; 
        flex-direction: row;
        justify-content: space-between; 
        height: auto; 
        margin: 0; 
        padding-top: 15px; 
        padding-left: 35px;
        background-color: rgba(0, 0, 0, 0.7); 
        z-index: 1000; 
        overflow-x: auto; 
        width: 100%; 
    }

    .nav-item {
        display: flex;
        align-items: center;
        margin-right: 10px; 
        min-width: 50px; 
    }

    .nav-item img {
        width: 40px; 
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s, box-shadow 0.3s; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
    }

    .nav-item img:hover {
        transform: scale(1.2); 
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7); 
    }

    .nav-item span {
        display: none; 
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        padding-top: 10px;
        width: 90%;
        max-width: 400px; 
        height: 600px; 
        background-color: rgba(167, 116, 116, 0.7);
        border-radius: 30px;
        color: white;
        position: absolute; 
        margin: 20px auto; 
    }
    
    .contact-info h2 {
        margin-bottom: 20px; 
    }
    
    .contact-info ul {
        list-style-type: none;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 10px; 
        justify-items: center;
        max-width: 400px; 
        margin: 0 auto;
    }
    
    .contact-info li {
        text-align: center;
        margin-bottom: 10px; 
    }
    
    .contact-info li.address { 
        grid-column: span 1; 
        text-align: center; 
    }
    
    .contact-info img {
        width: 50px; 
        height: 50px; 
        margin-bottom: 10px;
    }
    
    .contact-info p {
        margin: 0;
    }
    
    .contact-info a {
        color: white; 
        text-decoration: none; 
    }
    
    .contact-info a:hover {
        text-decoration: underline; 
    }
    

    .resume-container {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: center; 
        padding: 20px;
        margin: 460px auto 20px; 
        background-color: rgb(173, 123, 123);
        border-radius: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        max-width: 90%; 
    }
    
    .resume-image {
        width: 100%;
        max-width: 400px; 
        height: auto; 
        margin-bottom: 20px; 
        border-radius: 20px;
    }
    
    .resume-description {
        max-width: 90%;
        text-align: center; 
    }
    
    .resume-description h2 {
        font-size: 20px; 
        margin-bottom: 10px; 
    }
    
    .resume-description p {
        font-size: 14px; 
        line-height: 1.4; 
        margin-bottom: 20px; 
    }
    
    .download-button {
        display: inline-block;
        padding: 10px 15px; 
        background-color: #007BFF; 
        color: white; 
        text-decoration: none; 
        border-radius: 5px; 
        text-align: center; 
    }
    
    .download-button:hover {
        background-color: #0056b3; 
    }
    
    .content {
        display: flex;
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start; 
        padding: 20px; 
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 20px; 
        max-width: 90%; 
        margin: 460px auto 20px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        position:relative; 
        z-index: 1; 
    }
    
    .section {
        margin-bottom: 30px; 
        text-align: center; 
    }
    
    .section h2 {
        font-size: 24px; 
        color: #333; 
        margin-bottom: 15px; 
        text-transform: uppercase; 
        letter-spacing: 1px; 
    }
    
    .section p {
        font-size: 14px; 
        line-height: 1.4; 
        color: #555; 
        margin: 0; 
    }
    

    .certificates-gallery {
        margin: 2600px auto 20px;
        padding-top: 20px; 
        display: grid; 
        grid-template-columns: 1fr; 
        gap: 15px; 
    }

    .certificates-gallery img {
        width: 90%; 
        height: auto; 
        border: 2px solid #eaeaea; 
        border-radius: 8px; 
        transition: transform 0.3s; 
    }

    .certificates-gallery img:hover {
        transform: scale(1.03); 
    }
    
}
